    <TableLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".MainActivity">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油站编码"
                android:id="@+id/textView"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:inputType="number"
                android:id="@+id/editTextId"
                android:layout_column="1"
                android:singleLine="false"
                android:editable="false"
                android:maxLength="8"
                android:textSize="14dp"
                android:selectAllOnFocus="false"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="安装码"
                android:id="@+id/textView2"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="@integer/installCode_ems"
                android:id="@+id/editTextCode1"
                android:layout_column="1"
                android:maxLength="5"
                android:autoText="false"
                android:textSize="@dimen/installCode_TextSize"
                android:text=""
                android:selectAllOnFocus="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="@integer/installCode_ems"
                android:id="@+id/editTextCode2"
                android:layout_column="2"
                android:numeric="integer"
                android:maxLength="5"
                android:textSize="@dimen/installCode_TextSize"
                android:selectAllOnFocus="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="@integer/installCode_ems"
                android:id="@+id/editTextCode3"
                android:layout_column="3"
                android:numeric="integer"
                android:maxLength="5"
                android:textSize="@dimen/installCode_TextSize"
                android:selectAllOnFocus="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="@integer/installCode_ems"
                android:id="@+id/editTextCode4"
                android:layout_column="4"
                android:numeric="integer"
                android:maxLength="5"
                android:textSize="@dimen/installCode_TextSize"
                android:selectAllOnFocus="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="激活码"
                android:id="@+id/textView3"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextActivation"
                android:layout_column="1"
                android:layout_span="8"
                android:textSize="14dp"
                android:editable="false"
                android:focusable="false"
                android:inputType="text"
                android:singleLine="false"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="激活"
                android:id="@+id/button"
                android:editable="false"
                android:layout_column="1"
                android:onClick="onActivate"
                android:singleLine="false"
                android:layout_span="4" />
        </TableRow>

    </TableLayout >